# maven-template

./: README.md  pom.xml
src/main/java/net/benfro/template/: App.java
